\pset format wrapped
select
    datid, -- OID базы данных, к которой подключён этот серверный процесс
    datname, -- Имя базы данных, к которой подключён этот серверный процесс 
    pid, -- Идентификатор процесса этого серверного процесса
    leader_pid, -- Идентификатор ведущего процесса группы параллельных процессов, если этот процесс является исполнителем параллельного запроса, или идентификатор ведущего процесса применения изменений, если этот процесс является исполнителем параллельного применения. NULL указывает, что этот процесс является ведущим процессом в группе параллельных процессов или ведущим процессов применения изменений, или не участвует в каких-либо параллельных операциях.
    usesysid, -- OID пользователя, подключённого к этому серверному процессу
    usename, -- Имя пользователя, подключённого к этому серверному процессу
    application_name, -- Название приложения, подключённого к этому серверному процессу
    client_addr, -- IP-адрес клиента, подключённого к этому серверному процессу. Значение null в этом поле означает, что клиент подключён через сокет Unix на стороне сервера или что это внутренний процесс, например, автоочистка.
    client_hostname, -- Имя компьютера для подключённого клиента, получаемое в результате обратного поиска в DNS по client_addr. Это поле будет отлично от null только в случае соединений по IP и только при включённом режиме log_hostname.
    client_port, -- Номер TCP-порта, который используется клиентом для соединения с этим обслуживающим процессом, или -1, если используется сокет Unix. Если поле содержит NULL, это означает, что это внутренний серверный процесс.
    backend_start, -- Время запуска процесса. Для процессов, обслуживающих клиентов, это время подключения клиента к серверу.
    xact_start, -- Время начала текущей транзакции в этом процессе или null при отсутствии активной транзакции. Если текущий запрос был первым в своей транзакции, то значение в этом столбце совпадает со значением столбца query_start.
    query_start, -- Время начала выполнения активного в данный момент запроса, или, если state не active, то время начала выполнения последнего запроса
    state_change, -- Время последнего изменения состояния (поля state)
    wait_event_type, -- Тип события, которого ждёт обслуживающий процесс, если это ожидание имеет место; в противном случае — NULL
    wait_event,  -- Имя ожидаемого события, если обслуживающий процесс находится в состоянии ожидания, а в противном случае — NULL
    state, -- Общее текущее состояние этого серверного процесса. Возможные значения:
           --      starting: серверный процесс запускается. В этой фазе выполняется аутентификация клиентов.
           --      active: серверный процесс выполняет запрос.
           --      idle: серверный процесс ожидает новой команды от клиента.
           --      idle in transaction: серверный процесс находится внутри транзакции, но в настоящее время не выполняет никакой запрос.
           --      idle in transaction (aborted): Это состояние подобно idle in transaction, за исключением того, что один из операторов в транзакции вызывал ошибку.
           --      fastpath function call: серверный процесс выполняет fast-path функцию.
           --      disabled: Это состояние отображается для серверных процессов, у которых параметр track_activities отключён
    backend_xid, -- Идентификатор транзакции верхнего уровня данного серверного процесса, если есть
    backend_xmin, -- Текущая граница xmin для серверного процесса.
    query_id, -- Идентификатор последнего запроса этого серверного процесса. Если state имеет значение active, то в этом поле отображается идентификатор запроса, выполняемого в данный момент. Если процесс находится в любом другом состоянии, то в этом поле отображается идентификатор последнего выполненного запроса. По умолчанию идентификаторы запросов не вычисляются, поэтому данное поле будет иметь значение NULL, если не включён параметр compute_query_id или если не загружен сторонний модуль, вычисляющий идентификаторы запросов.
--    plan_id, -- Идентификатор плана последнего запроса этого серверного процесса. Если state имеет значение active, то в этом поле отображается идентификатор плана запроса, выполняемого в данный момент. Если процесс находится в любом другом состоянии, то в этом поле отображается идентификатор плана последнего выполненного запроса. По умолчанию идентификаторы планов запросов не вычисляются, поэтому это поле будет иметь значение null, если не включён параметр compute_plan_id или если не загружен сторонний модуль, вычисляющий идентификаторы планов запросов.
--    query, -- Текст последнего запроса этого серверного процесса. Если state имеет значение active, то в этом поле отображается запрос, который выполняется в настоящий момент. Если процесс находится в любом другом состоянии, то в этом поле отображается последний выполненный запрос. По умолчанию текст запроса обрезается до 1024 байт; это число определяется параметром track_activity_query_size.
    backend_type -- Тип текущего серверного процесса. Возможные варианты: autovacuum launcher, autovacuum worker, logical replication launcher, logical replication worker, parallel worker, background writer, client backend, checkpointer, archiver, standalone backend, startup, walreceiver, walsender, walwriter и walsummarizer. Кроме того, фоновые рабочие процессы, регистрируемые расширениями, могут иметь дополнительные типы.
from
	pg_stat_activity,
  pg_blocking_pids(pid) as pg_blocking_pids
where lower(backend_type) = 'client backend';

-- ожидание
select 
    a.pid, 
    a.wait_event, 
    w.description
  from pg_stat_activity a 
    -- расшифровка событий
    join pg_wait_events w on (a.wait_event_type = w.type and a.wait_event = w.name)
  where a.wait_event is not null and a.state = 'active';
